  fb_apiKey=AIzaSyDpvS2fQzaKCqg9YlJztNNb_XIwEpDi3hI
  fb_authDomain=feroy-shop-6f44b.firebaseapp.com
  fb_projectId=feroy-shop-6f44b
  fb_storageBucket=feroy-shop-6f44b.appspot.com
  fb_messagingSenderId=940158059831
  fb_appId=1:940158059831:web:d45d86e8659afdba0f46b2